PORT =4000
DASHBOARD_URL=http://localhost:5174
FRONTEND_URL=http://localhost:5173

NODE_ENV=production


JWT_SECRET_KEY=taodeptrainhat123123
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30

CLOUDINARY_CLIENT_NAME =dm1imw9vu
CLOUDINARY_CLIENT_API=288528795512561
CLOUDINARY_CLIENT_SECRET=6jVkhgD8wf3KV5ZT8IpqM0Xx3i0
 
DB_NAME=ecommerce
DB_URL=postgresql://ecommerce_gp1j_user:gIpf4oQcLjM4NL8k7V0Gaqu71M1bHb5K@dpg-d5amuc95pdvs73b2fu6g-a.oregon-postgres.render.com/ecommerce_gp1j

SMTP_SERVICE=gmail
SMTP_MAIL= ckjfong204@gmail.com
SMTP_PASSWORD=jxbh xofb uakj qshl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

GEMINI_API_KEY =AIzaSyCaFtIEZSuZ0J7cgw3jNIc4YMw1JdCDtms

STRIPE_SECRET_KEY=sk_test_51SU2CJH79ro1HXFCIlIT0fKmDmwGRDogzz0dlPmq1OCdLGUZNdKfuzXDal6WmnB5XZacQ4jaBBCBZDAhseLarpAP00TpdlRnwd
STRIPE_WEBHOOK_SECRET=whsec_38a59861d01030b8a0604f79c2ac818368709fe2971d5b29dd370372c1ea5cf0
STRIPE_FRONTEND_KEY=pk_test_51SU2CJH79ro1HXFCaXHFSUB4swsYmTWBSVg3Bi2ClsGdxajL0VJvX8y6xFoDa4mmOvx80P8fNyQBzq5AynH8UIP400dPQVANHl
